<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/profil_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_pozadeprofil"

        />

    <TextView
        android:id="@+id/profil_bronz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/profil_name"
        app:layout_constraintStart_toStartOf="@+id/profil_name"
        app:layout_constraintTop_toBottomOf="@+id/profil_name" />

    <TextView
        android:id="@+id/profil_argint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/profil_bronz"
        app:layout_constraintTop_toBottomOf="@+id/profil_bronz"
        app:layout_constraintLeft_toLeftOf="@+id/profil_bronz" />

    <TextView
        android:id="@+id/profil_aur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/profil_argint"
        app:layout_constraintTop_toBottomOf="@+id/profil_argint"
        app:layout_constraintLeft_toLeftOf="@+id/profil_argint" />

    <ImageView
        android:id="@+id/profil_pozadeprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/profil_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Back to users list"
        app:layout_constraintTop_toBottomOf="@+id/profil_aur"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
